{
  "name": "vueproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikaelvalliant/VueProject.git"
  },
  "author": "Mikaël Valliant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikaelvalliant/VueProject/issues"
  },
  "homepage": "https://github.com/mikaelvalliant/VueProject#readme",
  "dependencies": {
    "bulma": "^0.9.3",
    "vue": "^2.6.14"
  }
}
